# rpn_exercises

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shoe/: Add.java  BinaryOperator.java  Divide.java  Factorial.java  Multiply.java  Operator.java  OperatorFactory.java  Pow.java  Program.java  Push2.java  RpnCalculator.java  RpnStack.java  Sqrt.java  Subtract.java  Swap.java
src/test/java/shoe/: OperatorFactoryTest.java  OperatorTest.java  ProgrammingTheCalculatorTest.java  RpnCalculatorTest.java  RpnStackTest.java
