buildscript {
    ext {
        JUNIT_VERSION = '5.3.1'
        JUNIT_PLATFORM_VERSION = '1.3.1'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.obermuhlner', name: 'big-math', version: '2.0.1'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.2.1'

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$rootProject.ext.JUNIT_VERSION",
            "org.junit.jupiter:junit-jupiter-params:$rootProject.ext.JUNIT_VERSION",
    )
    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.JUNIT_VERSION",
            "org.junit.vintage:junit-vintage-engine:$rootProject.ext.JUNIT_VERSION",
            "org.junit.platform:junit-platform-launcher:$rootProject.ext.JUNIT_PLATFORM_VERSION",
            "org.junit.platform:junit-platform-runner:$rootProject.ext.JUNIT_PLATFORM_VERSION",
    )
}

test {
    useJUnitPlatform()
}
